<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>

<!-- 在线联系浮动层 -->
<div class="float">
	<div class="float-small">
		<a href="javascript:;"><img src="./demo_images/floot/float-small.png" alt=""></a>
	</div>
	<div class="float-big">
		<div class="float-top"></div>
		<div class="float-mid">
			<p align="center" class="marT10"><img width="106" src="./demo_images/floot/ewm.jpg" alt=""></p>
			<ul>
				<li><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1248024149&site=qq&menu=yes">在线客服1</a></li>
			</ul>
		</div>
		<div class="float-bot" align="right"><a href="javascript:;" class="close"></a></div>
	</div>
</div>

<script type="text/javascript">
	// 浮动框
	$(".float-small").click(function() {
		$(".float-big").stop().animate({width:[158,"easeInOutExpo"]}, 600);
		$(this).stop().animate({width:0}, 400);
	});
	$(".float-bot a.close").click(function(){
		$(".float-big").stop().animate({width:[0,"easeInOutExpo"]}, 600,function(){
			$(".float-small").stop().animate({width:33}, 400);
		});

	})
</script>

<div class="footer-d">
<div class="Into clear">
	<div class="w960">
		<div class="into-content ">
			<b>
			<img src="./demo_images/floot/${page.thirdBlockImg}" / style="float: left; margin-left: 1px; margin-right: 0px; margin-top: 100px; margin-bottom: 0px">
           	</b>
           	<p class="into-font"><b><font size="5" face="方正舒体" color="#000000">这是一些新闻的链接... 
			</font></b> <br/><br/> &nbsp;&nbsp;
			
        <s:iterator value="recordList" status="st" id="record">
			<a href="${link}" target="_blank"  style="font-weight: bolder; color: #000;">${title}</a><br/>
		</s:iterator>	
			
<div style="float: right;">			
	总共${pageCount}页
	  <a href="page_gethomeUI.action?currentPage=1" style="font-weight: bolder; color: red;">首页</a>	
 <s:if test="currentPage==1">
	    当前第1页
	     <s:if test="pageCount>1">
	      <s:a href="page_gethomeUI.action?pageNum=%{currentPage+1}"  style="font-weight: bolder; color: red;" >下一页</s:a>
	         
	     </s:if>
        </s:if>
	  <s:elseif test="currentPage==pageCount">
	      <s:if test="pageCount>1">
	         <s:a href="page_gethomeUI.action?pageNum=%{currentPage-1}"  style="font-weight: bolder; color: red;">上一页</s:a>
	     </s:if>
        当前第${pageNum}页		
	  </s:elseif>
	  <s:else>
	      <s:a href="page_gethomeUI.action?pageNum=%{currentPage-1}"  style="font-weight: bolder; color: red;">上一页</s:a>
              当前第${pageNum}页
        <s:a href="page_gethomeUI.action?pageNum=%{currentPage+1}"  style="font-weight: bolder; color: red;">下一页</s:a>
	  </s:else>
     
	</div>
	
        </div>
	</div>
</div>

<div class="footer">
	<div class="fot-link">
   <div class="fot-links">
     <ul>
     <s:iterator value="#application.topNavigationList" status="st">
     	<li style="width: 70px; margin-right:90px;"><a href="${navLink}?navEnglishName=${navEnglishName}"><p class="p1">${navChineseName}</p></a></li>
     </s:iterator>
     </ul>
   </div>
  </div>
</div>

<div class="footer-d">
 <div class="footer-d1">
   <p align="center" style="color:#fff"><a href="${page.recordLinkAddress}" target="_blank" style="color:#fff">${page.recordInfo}</a>&nbsp;&nbsp;&nbsp;Copyright&copy; 1995-2016 花无缺花艺空间设计室 All Rights Reserved</p>
 </div>
</div>

</div>

<script>
  $(".tpqh li").click(function(){
    var i = $(this).index();
    $(this).addClass("cur").siblings("li").removeClass("cur");
    $(".ser-box").eq(i).removeClass("hide").siblings(".ser-box").addClass("hide");
  })
  $(".prefecture li").click(function(){
    var i = $(this).index();
    $(this).addClass("region").siblings("li").removeClass("region");
    $(".productbox").eq(i).removeClass("hide").siblings(".productbox").addClass("hide");
  })
  $(".productbox li").hover(function(){
    $(this).find(".line").stop().animate({"width":"219px"},300);
  },function(){
    $(this).find(".line").stop().animate({"width":"0"},300);
  })
  jQuery("#slideBox1").slide({mainCell:".bd ul",autoPlay:true});
  jQuery("#slideBox2").slide({mainCell:".bd ul",autoPlay:true});
  jQuery("#slideBox3").slide({mainCell:".bd ul",autoPlay:true});
  jQuery(".sidebox").slide({mainCell:".bd ul",effect:"top",autoPlay:true});
  jQuery(".xxb").slide({mainCell:".bd ul",effect:"leftLoop",autoPlay:true,vis:4});
  jQuery("#productbox1").slide({titCell:".hd ul",autoPage:true,effect:"leftLoop",autoPlay:true,vis:1});
  jQuery("#productbox0").slide({titCell:".hd ul",autoPage:true,effect:"leftLoop",autoPlay:true,vis:1});
  jQuery(".multipleColumn").slide({titCell:".hd ul",mainCell:".bd .ulWrap",autoPage:true,effect:"leftLoop",autoPlay:true,vis:3});
  jQuery(".banner").slide({titCell:".hd ul",mainCell:".bd ul",autoPage:true,effect:"leftLoop",autoPlay:true});
</script>