<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>

<head>
<meta http-equiv="Content-Language" content="zh-cn">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Keywords" content="花店,唐山市花无缺,鲜花店,经营鲜花,插花,仿生花,家居饰品"/>
<meta name="Description" content="唐山市花无缺鲜花店是一家以经营鲜花、仿生花（绢花）家居饰品为主的花店。我们一直坚持用最优级的花材和原创设计，将现代美学和时尚不断融合，给您提供最好的花礼和服务。来电咨询：15027688080"/>

<!-- Force latest IE rendering engine or ChromeFrame if installed -->
<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<![endif]-->

<link rel="Shortcut Icon" href="./demo_images/hwq.ico" />
<title>花无缺花艺空间设计室</title>


<%-- ${pageContext.request.contextPath} --%>
<!--[if lt IE 9]>
	<script src="./demo_js/jquery-1.10.2.min.js" type="text/javascript" charset="utf-8"></script>	
<![endif]-->

<!--[if gte IE 9]>
	<script src="./demo_js/jquery-2.0.3.min.js" type="text/javascript" charset="utf-8"></script>	
<![endif]-->

    <!--[if !IE]><!-->
	<script src="./demo_js/jquery-2.0.3.min.js" type="text/javascript" charset="utf-8"></script>	
	<!--<![endif]-->

<!--[if IE 6]>
<script src="./demo_js/jquery-1.10.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="./demo_js/IE6PNG.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">IE6PNG.fix('*');</script>
<![endif]-->


<script src="./demo_js/jquery.cookie.min.js" type="text/javascript" charset="utf-8"></script>
<script src="./demo_js/template.min.js" type="text/javascript" charset="utf-8"></script>
<script src="./demo_js/jquery.easing.min.js" type="text/javascript" charset="utf-8"></script>
<script src="./demo_js/jquery.SuperSlide.2.1.1.js" type="text/javascript" charset="utf-8"></script>

<!-- static file error: web/jquery.situa.js findout. --><!-- static file error: web/jquery.scrollLoading.js findout. -->
<script src="./demo_js/jquery.validate.js" type="text/javascript" charset="utf-8"></script>
<script src="./demo_js/tools.js" type="text/javascript" charset="utf-8"></script>
<script src="./demo_js/init.js" type="text/javascript" charset="utf-8"></script>


<link rel="stylesheet" href="./demo_css/style.css" type="text/css" media="screen" charset="utf-8">
<link rel="stylesheet" href="./demo_css/page.css" type="text/css" media="screen" charset="utf-8">

</head>